<!-- Copyright (c) 2017 BITPlan GmbH Project details and license at: https://github.com/BITPlan/com.bitplan.javafx -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.6</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath> 
	</parent>
	<groupId>com.bitplan.gui</groupId>
	<artifactId>com.bitplan.javafx</artifactId>
	<version>0.0.18</version>
	<name>com.bitplan.javafx</name>
	<description>javafx controls and utilities - with binding to platform independent gui declaration</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>com.bitplan.javafx</github.project>
		<!--  for readme generation -->
		<documentation.wiki>http://www.bitplan.com/Com.bitplan.javafx</documentation.wiki>
		<!-- Dependency versions -->
		<junit4.version>4.12</junit4.version>
		<args4j.version>2.0.29</args4j.version>
	</properties>
	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com </url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- args4j command line utility -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bitplan.gui</groupId>
			<artifactId>com.bitplan.gui</artifactId>
			<version>0.0.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-commons -->
		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx-commons</artifactId>
			<version>9.1.2</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.hansolo/Medusa -->
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>8.0</version>
		</dependency>
	</dependencies>
</project>
